language: python
python:
  - "3.4"

before_install:
  - pip install pylint

install:
  - python setup.py -q install

script:
  - pylint tap_clubhouse -d missing-docstring -d logging-format-interpolation -d too-many-locals -d too-many-arguments
